spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/budgetapp
spring.datasource.username=postgres
spring.datasource.password=cami


application.jwt.secretKey=thisissecretthisissecretthisissecretthisissecret
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=5
